{
  "name": "sadDetectionArea",
  "defaultDuration": 60,
  
  "label": "Detection Area",
  "icon": "/statuseffects/sadDetectionArea.png",
  
  "scripts": ["/scripts/statuseffects/sadDetectionArea.lua"],
  "effectConfig": {
    "affectMonsters": 1,
    "affectNPCs": 1,
    "affectPlayers": 0,
	
	"detectionArea": 50,
	
    "statusEffectName": "minibossglow", // Other Status Effect Id : https://docs.google.com/spreadsheets/d/1oo3n-tdBkrlechpmuZoswVrpfmKfIPYNhOcYYsZiMNk/edit?pli=1&gid=0#gid=0
    "statusEffectDuration": 60
  }
}
