{
  "name": "sadDetectionArea",
  "defaultDuration": -1,
  "label": "Detection Area",
  "icon": "/statuseffects/sadDetectionArea.png",
  "scripts": ["/scripts/statuseffects/sadDetectionArea.lua"],
  "effectConfig": {
    "dpsActivation" : 0,
	
	"affectNPCscrew": 0,
    "affectPlayers": 0,
	
	"affectMonstersPassive": 0,
    "affectMonstersAgressive": 1,
    "affectNPCsPassive": 0,
    "affectNPCsAgressive": 1,
		
    "detectionRange": 50,
    "detectionDailyCycle": 0,
	
    "statusEffectName": ["minibossglow"],
    "statusEffectDuration": 2
  }
}
