{
  "name": "sadDetectionArea",
  "defaultDuration": 60,
  "label": "Detection Area",
  "icon": "/statuseffects/sadDetectionArea.png",
  "scripts": ["/scripts/statuseffects/sadDetectionArea.lua"],
  "effectConfig": {
    "affectNPCscrew": 0,
    "affectPlayers": 0,
	
	"affectMonstersPassive": 0,
    "affectMonstersAgressive": 1,
    "affectNPCsPassive": 0,
    "affectNPCsAgressive": 1,
		
    "detectionRange": 50,
    "detectionDailyCycle": 0,
	
    "statusEffectName": "minibossglow",
    "statusEffectDuration": 60
  }
}
